# Pycelize API Backend URL
# Default: http://localhost:5050/api/v1
# Production: https://api.pycelize.com/api/v1
NEXT_PUBLIC_PYCELIZE_API_URL=http://localhost:5050/api/v1

# Enable API debugging (logs request/response to console)
# Default: false
NEXT_PUBLIC_PYCELIZE_DEBUGGING=false
