# Pycelize API Backend URL
# Default: http://localhost:5050/api/v1
# Production: https://api.pycelize.com/api/v1
NEXT_PUBLIC_PYCELIZE_API_URL=http://localhost:5050/api/v1

# Pycelize WebSocket URL
# Default: ws://127.0.0.1:5051
# Production: wss://ws.pycelize.com
NEXT_PUBLIC_PYCELIZE_WS_URL=ws://127.0.0.1:5051

# Debugging mode
# Default: false
# Production: true
NEXT_PUBLIC_PYCELIZE_DEBUGGING=true